{
    "name": "@glpi/glpi",
    "version": "",
    "private": true,
    "description": "GLPI dependencies",
    "license": "GPL-3.0-or-later",
    "engines": {
        "node": ">= 16.11",
        "npm": ">= 8.0"
    },
    "dependencies": {
        "@fontsource/inter": "^4.5.4",
        "@fortawesome/fontawesome-free": "^6.0.0",
        "@fullcalendar/bootstrap": "^4.4.0",
        "@fullcalendar/core": "^4.4.0",
        "@fullcalendar/daygrid": "^4.4.0",
        "@fullcalendar/interaction": "^4.4.0",
        "@fullcalendar/list": "^4.4.0",
        "@fullcalendar/rrule": "^4.4.0",
        "@fullcalendar/timegrid": "^4.4.0",
        "@tabler/core": "^1.0.0-beta9",
        "@tabler/icons-webfont": "^2.21.0",
        "animate.css": "^4.1.1",
        "bootstrap": "^5.1.1",
        "chartist": "^0.11.4",
        "chartist-plugin-legend": "^0.6.2",
        "chartist-plugin-pointlabels": "^0.0.6",
        "chartist-plugin-tooltips-updated": "^0.1.2",
        "codemirror": "^5.51.0",
        "cytoscape": "^3.13.0",
        "cytoscape-canvas": "^3.0.1",
        "cytoscape-context-menus": "^4.0.0",
        "cytoscape-dagre": "^2.2.1",
        "cytoscape-grid-guide": "^2.3.0",
        "diff-match-patch": "^1.0.4",
        "fittext.js": "^1.2.0",
        "flatpickr": "^4.6.3",
        "fuzzy": "^0.1.3",
        "gettext.js": "^1.2.0",
        "gridstack": "^5.0.0",
        "hotkeys-js": "^3.8.7",
        "html5sortable": "^0.13.2",
        "jquery": "^3.4.1",
        "jquery-migrate": "^3.1.0",
        "jquery-prettytextdiff": "^1.0.4",
        "jquery-ui": "^1.13.2",
        "jquery.fancytree": "^2.38.0",
        "jquery.rateit": "^1.1.3",
        "leaflet": "^1.6.0",
        "leaflet-control-geocoder": "^2.4.0",
        "leaflet-fullscreen": "^1.0.2",
        "leaflet-spin": "^1.1.0",
        "leaflet.awesome-markers": "^2.0.5",
        "leaflet.markercluster": "^1.4.1",
        "lodash": "^4.17.21",
        "masonry-layout": "^4.2.2",
        "photoswipe": "^4.1.3",
        "plain-scrollbar": "github:ewya/PlainScrollbar#35221e7c7fa9633d6f61bcd9d7b418b6de6da73b",
        "prismjs": "^1.23.0",
        "process": "^0.11.10",
        "qtip2": "^3.0.3",
        "rrule": "^2.6.3",
        "select2": "^4.0.13",
        "spectrum-colorpicker2": "^2.0.9",
        "spin.js": "^4.1.0",
        "tinymce": "^6.3.1",
        "tinymce-i18n": "^23.6.19"
    },
    "scripts": {
        "build:pack": "webpack --config .webpack.config.js",
        "build": "npm run build:pack",
        "test": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --colors --forceExit --config tests/js/jest.config.js ./tests/js/**"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.8.1",
        "csso-cli": "^4.0.2",
        "eslint": "^8.44.0",
        "exports-loader": "^4.0.0",
        "glob": "^10.3.1",
        "jest": "^29.5.0",
        "jest-environment-jsdom": "^29.5.0",
        "jest-extended": "^4.0.0",
        "mini-css-extract-plugin": "^2.7.6",
        "script-loader": "^0.7.2",
        "strip-sourcemap-loader": "^0.0.1",
        "stylelint": "^15.9.0",
        "stylelint-config-standard-scss": "^10.0.0",
        "terser": "^5.18.2",
        "webpack": "^5.88.1",
        "webpack-cli": "^5.1.4"
    }
}
